<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
        android:title="Nastavení"/>
    <item android:id="@+id/history"
        android:title="Historie"/>
    <item android:id="@+id/aboutapp"
        android:title="O aplikaci"/>

</menu>